<!DOCTYPE html>

<html lang="en">

<head>
<h1>boxes</h1>
<center>BOXES</center>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        .container{

            height: 300px;

            width: 500px;

            background-color: silver;

            align-items: center;

            text-align: center;

            justify-content: center;

            display: flex;

        }

        .box1{

            background-color: red;

            border: 2px solid black;

            border-radius: 5px;

            color: black;

            height: 50px;

            width: 50px;

            margin-right: 10px;

            align-items: center;

            text-align: center;

            justify-content: center;

            padding-top: 30px;

        }

        .box2{

            background-color: rgb(26, 201, 16);

            border: 2px solid black;

            border-radius: 5px;

            color: black;

            height: 50px;

            width: 50px;

            flex-direction: row;

            margin-right: 10px;

            align-items: center;

            text-align: center;

            justify-content: center;

            padding-top: 30px;

        }

        .box3{

            background-color: rgb(8, 11, 191);

            border: 2px solid black;

            border-radius: 5px;

            color: black;

            height: 50px;

            width: 50px;

            margin-right: 10px;

            align-items: center;

            text-align: center;

            justify-content: center;

            padding-top: 30px;

        }

        .box4{

            background-color: rgb(232, 203, 13);

            border: 2px solid black;

            border-radius: 5px;

            color: black;

            height: 50px;

            width: 50px;

            align-items: center;

            text-align: center;

            justify-content: center;

            padding-top: 30px;

        }

    </style>

</head>

<body><center>



    <diV class="container">

        <div class="box1">1</div>

        <div class="box2">2</div>

        <div class="box3">3</div>

        <div class="box4">4</div>

    </diV>

</center>

</body>

</html>